../Core/Src/stm32f1xx_it.c:74:6:void NMI_Handler()	1
../Core/Src/stm32f1xx_it.c:89:6:void HardFault_Handler()	1
../Core/Src/stm32f1xx_it.c:104:6:void MemManage_Handler()	1
../Core/Src/stm32f1xx_it.c:119:6:void BusFault_Handler()	1
../Core/Src/stm32f1xx_it.c:134:6:void UsageFault_Handler()	1
../Core/Src/stm32f1xx_it.c:149:6:void SVC_Handler()	1
../Core/Src/stm32f1xx_it.c:162:6:void DebugMon_Handler()	1
../Core/Src/stm32f1xx_it.c:175:6:void PendSV_Handler()	1
../Core/Src/stm32f1xx_it.c:188:6:void SysTick_Handler()	3
../Core/Src/stm32f1xx_it.c:221:6:void USART1_IRQHandler()	1
../Core/Src/stm32f1xx_it.c:226:6:void USART2_IRQHandler()	1
