../Core/Src/stm32f1xx_it.c:88:38:void hardfault_capture(uint32_t*, uint32_t)	1
../Core/Src/stm32f1xx_it.c:127:6:void NMI_Handler()	1
../Core/Src/stm32f1xx_it.c:142:29:void HardFault_Handler()	1
../Core/Src/stm32f1xx_it.c:160:6:void MemManage_Handler()	1
../Core/Src/stm32f1xx_it.c:175:6:void BusFault_Handler()	1
../Core/Src/stm32f1xx_it.c:190:6:void UsageFault_Handler()	1
../Core/Src/stm32f1xx_it.c:205:6:void SVC_Handler()	1
../Core/Src/stm32f1xx_it.c:218:6:void DebugMon_Handler()	1
../Core/Src/stm32f1xx_it.c:231:6:void PendSV_Handler()	1
../Core/Src/stm32f1xx_it.c:244:6:void SysTick_Handler()	3
../Core/Src/stm32f1xx_it.c:277:6:void USART1_IRQHandler()	1
../Core/Src/stm32f1xx_it.c:284:6:void USART2_IRQHandler()	1
