../Core/Src/stm32f1xx_it.c:87:38:void hardfault_capture(uint32_t*, uint32_t)	1
../Core/Src/stm32f1xx_it.c:126:6:void NMI_Handler()	1
../Core/Src/stm32f1xx_it.c:141:29:void HardFault_Handler()	1
../Core/Src/stm32f1xx_it.c:159:6:void MemManage_Handler()	1
../Core/Src/stm32f1xx_it.c:174:6:void BusFault_Handler()	1
../Core/Src/stm32f1xx_it.c:189:6:void UsageFault_Handler()	1
../Core/Src/stm32f1xx_it.c:204:6:void SVC_Handler()	1
../Core/Src/stm32f1xx_it.c:217:6:void DebugMon_Handler()	1
../Core/Src/stm32f1xx_it.c:230:6:void PendSV_Handler()	1
../Core/Src/stm32f1xx_it.c:243:6:void SysTick_Handler()	3
../Core/Src/stm32f1xx_it.c:274:6:void USART1_IRQHandler()	1
../Core/Src/stm32f1xx_it.c:281:6:void USART2_IRQHandler()	1
