C:/Users/shanghuang/Documents/PERSON-PROJECT-CV/AK-STM32/stm32f_porting/AK Firmware F103 Custom Porting/Drivers/CMSIS/Include/core_cm3.h:1762:34:void __NVIC_SystemReset()	1
../Drivers/EDP/sys/porting_compat.cpp:30:13:void enable_dwt_cycle_counter()	1
../Drivers/EDP/sys/porting_compat.cpp:37:17:uint32_t get_flash_length_bytes()	1
../Drivers/EDP/sys/porting_compat.cpp:42:17:uint32_t normalize_flash_address(uint32_t)	2
../Drivers/EDP/sys/porting_compat.cpp:50:16:uint8_t is_internal_flash_address(uint32_t)	3
../Drivers/EDP/sys/porting_compat.cpp:56:13:void flash_program_bytes(uint32_t, const uint8_t*, uint32_t)	6
../Drivers/EDP/sys/porting_compat.cpp:80:13:void flash_erase_pages(uint32_t, uint32_t)	3
../Drivers/EDP/sys/porting_compat.cpp:104:6:void platform_enter_critical()	1
../Drivers/EDP/sys/porting_compat.cpp:109:6:void platform_exit_critical()	1
../Drivers/EDP/sys/porting_compat.cpp:114:9:uint8_t flash_transfer(uint8_t)	1
../Drivers/EDP/sys/porting_compat.cpp:121:6:void internal_flash_unlock()	1
../Drivers/EDP/sys/porting_compat.cpp:126:6:void internal_flash_lock()	1
../Drivers/EDP/sys/porting_compat.cpp:131:6:void internal_flash_erase_pages_cal(uint32_t, uint32_t)	1
../Drivers/EDP/sys/porting_compat.cpp:136:6:void internal_flash_write_cal(uint32_t, uint8_t*, uint32_t)	1
../Drivers/EDP/sys/porting_compat.cpp:141:6:void flash_read(uint32_t, uint8_t*, uint32_t)	3
../Drivers/EDP/sys/porting_compat.cpp:157:6:void flash_write(uint32_t, uint8_t*, uint32_t)	1
../Drivers/EDP/sys/porting_compat.cpp:162:6:void flash_erase_sector(uint32_t)	1
../Drivers/EDP/sys/porting_compat.cpp:167:6:void flash_erase_block_64k(uint32_t)	1
../Drivers/EDP/sys/porting_compat.cpp:172:6:void sys_cfg_clock()	1
../Drivers/EDP/sys/porting_compat.cpp:179:6:void sys_cfg_tick()	1
../Drivers/EDP/sys/porting_compat.cpp:184:6:void sys_cfg_update_info()	1
../Drivers/EDP/sys/porting_compat.cpp:203:6:void sys_cfg_init()	1
../Drivers/EDP/sys/porting_compat.cpp:210:6:void sys_ctrl_reset()	0
../Drivers/EDP/sys/porting_compat.cpp:215:6:void sys_ctrl_independent_watchdog_init()	1
../Drivers/EDP/sys/porting_compat.cpp:238:6:void sys_ctrl_independent_watchdog_reset()	1
../Drivers/EDP/sys/porting_compat.cpp:247:6:void sys_ctrl_soft_watchdog_init(uint32_t)	1
../Drivers/EDP/sys/porting_compat.cpp:254:6:void sys_ctrl_soft_watchdog_reset()	1
../Drivers/EDP/sys/porting_compat.cpp:259:6:void sys_ctrl_soft_watchdog_enable()	1
../Drivers/EDP/sys/porting_compat.cpp:264:6:void sys_ctrl_soft_watchdog_disable()	1
../Drivers/EDP/sys/porting_compat.cpp:269:6:void sys_ctrl_soft_watchdog_increase_counter()	4
../Drivers/EDP/sys/porting_compat.cpp:279:6:void sys_ctrl_delay(uint32_t)	2
../Drivers/EDP/sys/porting_compat.cpp:286:6:void sys_ctrl_delay_ms(uint32_t)	1
../Drivers/EDP/sys/porting_compat.cpp:291:6:void sys_ctrl_delay_us(uint32_t)	2
../Drivers/EDP/sys/porting_compat.cpp:300:10:uint32_t sys_ctrl_micros()	2
../Drivers/EDP/sys/porting_compat.cpp:309:10:uint32_t sys_ctrl_millis()	1
../Drivers/EDP/sys/porting_compat.cpp:314:6:void sys_ctrl_get_firmware_info(firmware_header_t*)	2
../Drivers/EDP/sys/porting_compat.cpp:325:6:void sys_ctr_sleep_wait_for_irq()	1
../Drivers/EDP/sys/porting_compat.cpp:330:10:uint32_t sys_ctr_get_exception_number()	1
../Drivers/EDP/sys/porting_compat.cpp:335:6:void sys_ctr_restart_app()	1
../Drivers/EDP/sys/porting_compat.cpp:340:10:uint32_t sys_ctr_get_mcu_temperature()	1
../Drivers/EDP/sys/porting_compat.cpp:345:6:void sys_ctr_stop_mcu()	1
../Drivers/EDP/sys/porting_compat.cpp:350:5:int asm_test_add(int, int)	1
../Drivers/EDP/sys/porting_compat.cpp:355:10:uint32_t sys_stack_count_init()	1
../Drivers/EDP/sys/porting_compat.cpp:360:10:uint32_t sys_stack_usage()	1
../Drivers/EDP/sys/porting_compat.cpp:367:10:uint32_t sys_stack_get_size()	1
