../Drivers/EDP/ak/src/message.c:43:16:uint8_t msg_ptr_belongs_to_pool(const ak_msg_t*)	7
../Drivers/EDP/ak/src/message.c:68:6:void msg_init()	1
../Drivers/EDP/ak/src/message.c:75:6:void msg_free(ak_msg_t*)	6
../Drivers/EDP/ak/src/message.c:105:6:void msg_force_free(ak_msg_t*)	5
../Drivers/EDP/ak/src/message.c:128:6:void msg_inc_ref_count(ak_msg_t*)	2
../Drivers/EDP/ak/src/message.c:138:6:void msg_dec_ref_count(ak_msg_t*)	2
../Drivers/EDP/ak/src/message.c:148:7:void* ak_malloc(size_t)	4
../Drivers/EDP/ak/src/message.c:167:6:void ak_free(void*)	1
../Drivers/EDP/ak/src/message.c:174:6:void pure_msg_pool_init()	3
../Drivers/EDP/ak/src/message.c:205:10:uint32_t get_pure_msg_pool_used()	1
../Drivers/EDP/ak/src/message.c:209:10:uint32_t get_pure_msg_pool_used_max()	1
../Drivers/EDP/ak/src/message.c:213:11:ak_msg_t* get_pure_msg()	3
../Drivers/EDP/ak/src/message.c:249:6:void free_pure_msg(ak_msg_t*)	1
../Drivers/EDP/ak/src/message.c:264:6:void common_msg_pool_init()	3
../Drivers/EDP/ak/src/message.c:296:10:uint32_t get_common_msg_pool_used()	1
../Drivers/EDP/ak/src/message.c:300:10:uint32_t get_common_msg_pool_used_max()	1
../Drivers/EDP/ak/src/message.c:304:11:ak_msg_t* get_common_msg()	3
../Drivers/EDP/ak/src/message.c:342:6:void free_common_msg(ak_msg_t*)	1
../Drivers/EDP/ak/src/message.c:354:9:uint8_t set_data_common_msg(ak_msg_t*, uint8_t*, uint8_t)	3
../Drivers/EDP/ak/src/message.c:369:10:uint8_t* get_data_common_msg(ak_msg_t*)	2
../Drivers/EDP/ak/src/message.c:378:9:uint8_t get_data_len_common_msg(ak_msg_t*)	2
../Drivers/EDP/ak/src/message.c:390:6:void dynamic_msg_pool_init()	3
../Drivers/EDP/ak/src/message.c:423:10:uint32_t get_dynamic_msg_pool_used()	1
../Drivers/EDP/ak/src/message.c:427:10:uint32_t get_dynamic_msg_pool_used_max()	1
../Drivers/EDP/ak/src/message.c:431:6:void free_dynamic_msg(ak_msg_t*)	1
../Drivers/EDP/ak/src/message.c:445:11:ak_msg_t* get_dynamic_msg()	3
../Drivers/EDP/ak/src/message.c:484:9:uint8_t set_data_dynamic_msg(ak_msg_t*, uint8_t*, uint32_t)	2
../Drivers/EDP/ak/src/message.c:496:10:uint8_t* get_data_dynamic_msg(ak_msg_t*)	2
../Drivers/EDP/ak/src/message.c:504:10:uint32_t get_data_len_dynamic_msg(ak_msg_t*)	1
../Drivers/EDP/ak/src/message.c:508:9:uint8_t msg_is_valid_ptr(const ak_msg_t*)	2
../Drivers/EDP/ak/src/message.c:516:9:uint8_t msg_is_valid_or_null(const ak_msg_t*)	2
../Drivers/EDP/ak/src/message.c:527:6:void msg_dbg_dum(ak_msg_t*)	1
