../Drivers/EDP/ak/src/message.c:42:16:uint8_t msg_ptr_belongs_to_pool(const ak_msg_t*)	7
../Drivers/EDP/ak/src/message.c:67:6:void msg_init()	1
../Drivers/EDP/ak/src/message.c:74:6:void msg_free(ak_msg_t*)	6
../Drivers/EDP/ak/src/message.c:104:6:void msg_force_free(ak_msg_t*)	5
../Drivers/EDP/ak/src/message.c:127:6:void msg_inc_ref_count(ak_msg_t*)	2
../Drivers/EDP/ak/src/message.c:137:6:void msg_dec_ref_count(ak_msg_t*)	2
../Drivers/EDP/ak/src/message.c:147:7:void* ak_malloc(size_t)	4
../Drivers/EDP/ak/src/message.c:166:6:void ak_free(void*)	1
../Drivers/EDP/ak/src/message.c:173:6:void pure_msg_pool_init()	3
../Drivers/EDP/ak/src/message.c:204:10:uint32_t get_pure_msg_pool_used()	1
../Drivers/EDP/ak/src/message.c:208:10:uint32_t get_pure_msg_pool_used_max()	1
../Drivers/EDP/ak/src/message.c:212:11:ak_msg_t* get_pure_msg()	3
../Drivers/EDP/ak/src/message.c:248:6:void free_pure_msg(ak_msg_t*)	1
../Drivers/EDP/ak/src/message.c:263:6:void common_msg_pool_init()	3
../Drivers/EDP/ak/src/message.c:295:10:uint32_t get_common_msg_pool_used()	1
../Drivers/EDP/ak/src/message.c:299:10:uint32_t get_common_msg_pool_used_max()	1
../Drivers/EDP/ak/src/message.c:303:11:ak_msg_t* get_common_msg()	3
../Drivers/EDP/ak/src/message.c:341:6:void free_common_msg(ak_msg_t*)	1
../Drivers/EDP/ak/src/message.c:353:9:uint8_t set_data_common_msg(ak_msg_t*, uint8_t*, uint8_t)	3
../Drivers/EDP/ak/src/message.c:368:10:uint8_t* get_data_common_msg(ak_msg_t*)	2
../Drivers/EDP/ak/src/message.c:377:9:uint8_t get_data_len_common_msg(ak_msg_t*)	2
../Drivers/EDP/ak/src/message.c:389:6:void dynamic_msg_pool_init()	3
../Drivers/EDP/ak/src/message.c:422:10:uint32_t get_dynamic_msg_pool_used()	1
../Drivers/EDP/ak/src/message.c:426:10:uint32_t get_dynamic_msg_pool_used_max()	1
../Drivers/EDP/ak/src/message.c:430:6:void free_dynamic_msg(ak_msg_t*)	1
../Drivers/EDP/ak/src/message.c:444:11:ak_msg_t* get_dynamic_msg()	3
../Drivers/EDP/ak/src/message.c:483:9:uint8_t set_data_dynamic_msg(ak_msg_t*, uint8_t*, uint32_t)	2
../Drivers/EDP/ak/src/message.c:495:10:uint8_t* get_data_dynamic_msg(ak_msg_t*)	2
../Drivers/EDP/ak/src/message.c:503:10:uint32_t get_data_len_dynamic_msg(ak_msg_t*)	1
../Drivers/EDP/ak/src/message.c:507:9:uint8_t msg_is_valid_ptr(const ak_msg_t*)	2
../Drivers/EDP/ak/src/message.c:515:9:uint8_t msg_is_valid_or_null(const ak_msg_t*)	2
../Drivers/EDP/ak/src/message.c:526:6:void msg_dbg_dum(ak_msg_t*)	1
