../Drivers/EDP/ak/src/timer.c:34:6:void timer_msg_pool_init()	3
../Drivers/EDP/ak/src/timer.c:63:13:ak_timer_t* get_timer_msg()	3
../Drivers/EDP/ak/src/timer.c:87:6:void free_timer_msg(ak_timer_t*)	1
../Drivers/EDP/ak/src/timer.c:99:10:uint32_t get_timer_msg_pool_used()	1
../Drivers/EDP/ak/src/timer.c:103:10:uint32_t get_timer_msg_pool_used_max()	1
../Drivers/EDP/ak/src/timer.c:107:6:void task_timer_tick(ak_msg_t*)	7
../Drivers/EDP/ak/src/timer.c:176:6:void timer_init()	1
../Drivers/EDP/ak/src/timer.c:187:6:void timer_tick(uint32_t)	3
../Drivers/EDP/ak/src/timer.c:201:9:uint8_t timer_set(task_id_t, timer_sig_t, uint32_t, timer_type_t)	7
../Drivers/EDP/ak/src/timer.c:255:9:uint8_t timer_remove_msg(task_id_t, timer_sig_t)	6
../Drivers/EDP/ak/src/timer.c:298:9:uint8_t timer_remove_attr(task_id_t, timer_sig_t)	1
